Why is Ethyr relevant *now*?

    + NSA 'incidental collection' of surveillance on US congresspersons speaking with Israeli officials [1]
    + European court of human rights ruling re: employers reading private communications sent on company time [2]
    + Increasing European legal pressure against Facebook, Google, etc [3]
    + Encryption debate -- tech vs Washington [4]

    [1] http://www.wsj.com/articles/u-s-spy-net-on-israel-snares-congress-1451425210
    [2] http://www.bbc.com/news/technology-35301148
    [3] http://www.ibtimes.co.uk/eu-overhauling-data-protection-laws-google-facebook-ibm-voice-concern-1534472
    [4] https://www.eff.org/deeplinks/2015/12/encryption-balance-2015-review

Big picture?

    + We (individuals) have zero practical control over information stored on Facebook, Google, etc servers
    + Ubiquitous encryption is the only way to create personal agency over digital information
    + Muterra, Inc has developed an encrypted social protocol called Muse
    + Ethyr (encrypted email) is built on that and designed to be easier than normal email

Why do I personally care?

    + I think our complete lack of digital agency is one of the most important problems today
    + I have an enormous problem giving Facebook and Google the keys to my digital life, and I'm tired of them reading everything I do

How did this start?

    1. I got pissed off at how much I dislike Facebook, given how compelled I feel to use it
    2. I decided encryption was the way to go
    3. I spent 18 months learning enough to start creating solutions

What does it actually do, and how does it help the big picture?

    + When you create any data with the Muse protocol, it goes into an encrypted container, which is then uploaded to a third-party server
    + Until/unless you share it, only you have access to the data inside (the server does not/cannot read it)
    + The server keeps the container if and only if someone tells it to
    + When you share it with someone, they may also tell the the server not to delete the container, but you know who they are
    + Ethyr builds an email system on top of that, instead of trying to awkwardly add encryption to existing mail like PGP+SMTP

Layperson explanation?

    It's no bullshit email that protects your privacy. Manage your inbox faster, turn down the volume on annoying senders, and avoid no invasive advertising.

What's the biggest distinction from traditional email?

    Other email providers only offer privacy by promise; we do it through encryption, so you don't have to trust us.

How will it make money?

    Senders (not recipients) pay to store messages and attachments.

Investment? Traction?

    Active on IndieGoGo (obviously) but totally bootstrapped thus far. Not currently planning on pursuing investment, but that may change. Have sunk around $10k of personal money into it. No product yet, so no revenue nor users; tiny but enthusiastic following: 60% average engagement, 16% average click-through.

The team?

    Nick Badger, based in Oakland, CA (San Francisco bay area). Degrees in Mechanical Engineering and German. Left my master's thesis in Cleveland just before defending it, hopped on my motorcycle, rode to the bay area, and started working at a company making climatology research equipment. Picked up software and design along the way.