Muterra overview

Tagline: we build no-bullshit software that protects your privacy.

Description: Muterra is building an encrypted email service called Ethyr on top of the Muse cryptographic protocol.

How it works: Ethyr is no-bullshit encrypted email. It looks and feels exactly like a streamlined email inbox, but everything is encrypted between sender and recipient. We can't read it, advertisers can't read it, the NSA can't read it.

You don't have to go through any extra work to use it. You just download the client and create an account. There's no awkward key exchange like PGP, and the inbox is designed to be fast and efficient, even with lots of incoming messages.

Ethyr is live on IndieGoGo, with perks starting at $10. http://igg.me/at/ethyr